mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.topic=/ev/bms/

# amount of concurrent battery simulations
battery.count=1

# generate a data set every x seconds
data.gen.interval=3

# voltage
battery.voltage.max=400

# capacity in kwh
battery.capacity=100

# in meter per seconds
wheel.speed.max=65

# kg and meters
car.weight=2000
car.width=1.96
car.height=1.43
car.tire.cr=0.014 
car.drag.cw=0.24